/AUTHORS/1.1/Thu Nov 11 05:20:51 2004//
/COPYING/1.1/Thu Nov 11 05:20:51 2004//
/ChangeLog/1.1/Thu Nov 11 05:20:51 2004//
/INSTALL/1.1/Thu Nov 11 05:20:51 2004//
/Makefile/1.1/Thu Nov 11 05:20:51 2004//
/Makefile.am/1.1/Thu Nov 11 05:20:51 2004//
/Makefile.in/1.1/Thu Nov 11 05:20:51 2004//
/NEWS/1.1/Thu Nov 11 05:20:51 2004//
/README/1.1/Thu Nov 11 05:20:51 2004//
/aclocal.m4/1.1/Thu Nov 11 05:20:51 2004//
/chatsort.c/1.1/Thu Nov 11 05:20:51 2004//
/chatsort.lo/1.1/Thu Nov 11 05:20:51 2004//
/config.guess/1.1/Thu Nov 11 05:20:51 2004//
/config.h/1.1/Thu Nov 11 05:20:51 2004//
/config.h.in/1.1/Thu Nov 11 05:20:51 2004//
/config.h.in~/1.1/Thu Nov 11 05:20:51 2004//
/config.log/1.1/Thu Nov 11 05:20:51 2004//
/config.status/1.1/Thu Nov 11 05:20:51 2004//
/config.sub/1.1/Thu Nov 11 05:20:51 2004//
/configure/1.1/Thu Nov 11 05:20:51 2004//
/configure.ac/1.1/Thu Nov 11 05:20:51 2004//
/depcomp/1.1/Thu Nov 11 05:20:51 2004//
/install-sh/1.1/Thu Nov 11 05:20:51 2004//
/libchatsort.la/1.1/Thu Nov 11 05:20:51 2004//
/libtool/1.1/Thu Nov 11 05:20:51 2004//
/ltmain.sh/1.1/Thu Nov 11 05:20:51 2004//
/missing/1.1/Thu Nov 11 05:20:51 2004//
/mkinstalldirs/1.1/Thu Nov 11 05:20:51 2004//
/stamp-h/1.1/Thu Nov 11 05:20:51 2004//
/stamp-h.in/1.1/Thu Nov 11 05:20:51 2004//
/stamp-h1/1.1/Thu Nov 11 05:20:51 2004//
D
