m4trace:configure.ac:2: -1- AC_INIT([gaim], [1.0.1], [gaim-devel@lists.sourceforge.net])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:3: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:3: the top level])
m4trace:configure.ac:3: -1- AC_CANONICAL_HOST
m4trace:configure.ac:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:3: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:3: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:3: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:3: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:3: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:3: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:3: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:3: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:3: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:4: -2- _m4_warn([syntax], [do not use m4_patsubst: use patsubst or m4_bpatsubst], [aclocal.m4:66: AM_CONFIG_HEADER is expanded from...
configure.ac:4: the top level])
m4trace:configure.ac:4: -1- AC_CONFIG_HEADERS([config.h], [# update the timestamp
echo timestamp >"AS_ESCAPE(_AM_DIRNAME(config.h))/stamp-h1"
])
m4trace:configure.ac:5: -1- AM_INIT_AUTOMAKE([gaim], [1.0.1])
m4trace:configure.ac:5: -1- AC_PROG_INSTALL
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: source directory already configured; run \"make distclean\" there first], [aclocal.m4:169: AM_INIT_AUTOMAKE is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: source directory already configured; run \"make distclean\" there first], [aclocal.m4:169: AM_INIT_AUTOMAKE is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:5: -1- AC_SUBST([VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS])
m4trace:configure.ac:5: -1- AC_SUBST([EXEEXT])
m4trace:configure.ac:5: -1- AC_SUBST([OBJEXT])
m4trace:configure.ac:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:5: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:5: -1- AC_SUBST([install_sh])
m4trace:configure.ac:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:5: -1- AC_PROG_AWK
m4trace:configure.ac:5: -1- AC_SUBST([AWK])
m4trace:configure.ac:5: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:5: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:5: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:5: -1- AC_SUBST([DEPDIR])
m4trace:configure.ac:7: -1- AC_PROG_CC
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:491: AM_OUTPUT_DEPENDENCY_COMMANDS is expanded from...
configure.ac:7: AM_OUTPUT_DEPENDENCY_COMMANDS is required by...
aclocal.m4:405: _AM_DEPENDENCIES is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:491: AM_OUTPUT_DEPENDENCY_COMMANDS is expanded from...
configure.ac:7: AM_OUTPUT_DEPENDENCY_COMMANDS is required by...
aclocal.m4:405: _AM_DEPENDENCIES is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_SUBST([am__include])
m4trace:configure.ac:7: -1- AC_SUBST([am__quote])
m4trace:configure.ac:7: -1- AC_SUBST([CCDEPMODE])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2431: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2440: AC_DISABLE_STATIC is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:9: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2392: AC_ENABLE_SHARED is expanded from...
configure.ac:9: AC_ENABLE_SHARED is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2470: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:9: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2667: AC_PROG_LD is expanded from...
configure.ac:9: AC_PROG_LD is required by...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_SUBST([EGREP])
m4trace:configure.ac:9: -1- AC_PROG_LN_S
m4trace:configure.ac:9: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO])
m4trace:configure.ac:9: -1- AC_SUBST([AR])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:9: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:9: -1- AC_SUBST([STRIP])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1112: _LT_AC_LOCK is expanded from...
configure.ac:9: _LT_AC_LOCK is required by...
aclocal.m4:1543: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3223: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3090: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:9: -1- AC_HEADER_STDC
m4trace:configure.ac:9: -1- AC_PROG_CPP
m4trace:configure.ac:9: -1- AC_SUBST([CPP])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CPP])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:9: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:9: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:9: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_PROG_CXX
m4trace:configure.ac:9: -1- AC_SUBST([CXX])
m4trace:configure.ac:9: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CXX])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:9: -1- AC_SUBST([CXXDEPMODE])
m4trace:configure.ac:9: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:9: -1- AC_SUBST([F77])
m4trace:configure.ac:9: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([F77])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4400: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4357: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4400: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4357: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:9: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4400: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4357: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4439: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4408: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4439: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4408: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4439: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4408: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2328: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:771: AC_LIBTOOL_SETUP is expanded from...
configure.ac:9: AC_LIBTOOL_SETUP is required by...
aclocal.m4:628: _AC_PROG_LIBTOOL is expanded from...
configure.ac:9: _AC_PROG_LIBTOOL is required by...
aclocal.m4:608: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6471: AM_PROG_LIBTOOL is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:11: -1- AC_PROG_INSTALL
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:30: -1- AM_GNU_GETTEXT
m4trace:configure.ac:30: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:30: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:30: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:30: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.ac:30: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:30: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7245: AM_PO_SUBDIRS is expanded from...
configure.ac:30: AM_PO_SUBDIRS is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_PROG_RANLIB
m4trace:configure.ac:30: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:30: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:30: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.ac:30: -1- AC_C_CONST
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:30: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8580: bh_C_SIGNED is expanded from...
configure.ac:30: bh_C_SIGNED is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([signed])
m4trace:configure.ac:30: -1- AH_OUTPUT([signed], [/* Define to empty if the C compiler doesn\'t support this keyword. */
#undef signed])
m4trace:configure.ac:30: -1- AC_C_INLINE
m4trace:configure.ac:30: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:30: -1- AC_TYPE_OFF_T
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:30: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:30: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:30: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8606: jm_AC_TYPE_LONG_LONG is expanded from...
configure.ac:30: jm_AC_TYPE_LONG_LONG is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
#undef HAVE_LONG_LONG])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8637: gt_TYPE_LONGDOUBLE is expanded from...
configure.ac:30: gt_TYPE_LONGDOUBLE is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if you have the \'long double\' type. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8660: gt_TYPE_WCHAR_T is expanded from...
configure.ac:30: gt_TYPE_WCHAR_T is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
#undef HAVE_WCHAR_T])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8683: gt_TYPE_WINT_T is expanded from...
configure.ac:30: gt_TYPE_WINT_T is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
#undef HAVE_WINT_T])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8712: jm_AC_HEADER_INTTYPES_H is expanded from...
configure.ac:30: jm_AC_HEADER_INTTYPES_H is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8741: jm_AC_HEADER_STDINT_H is expanded from...
configure.ac:30: jm_AC_HEADER_STDINT_H is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8774: gt_TYPE_INTMAX_T is expanded from...
configure.ac:30: gt_TYPE_INTMAX_T is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_INTMAX_T])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8821: gt_PRINTF_POSIX is expanded from...
configure.ac:30: gt_PRINTF_POSIX is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_PRINTF])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_POSIX_PRINTF], [/* Define if your printf() function supports format strings with positions. */
#undef HAVE_POSIX_PRINTF])
m4trace:configure.ac:30: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:30: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:30: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:30: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:30: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:30: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:30: -1- AC_FUNC_MMAP
m4trace:configure.ac:30: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:30: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:30: -1- AC_SUBST([GLIBC21])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8927: gt_INTDIV0 is expanded from...
configure.ac:30: gt_INTDIV0 is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([INTDIV0_RAISES_SIGFPE])
m4trace:configure.ac:30: -1- AH_OUTPUT([INTDIV0_RAISES_SIGFPE], [/* Define if integer division by zero raises signal SIGFPE. */
#undef INTDIV0_RAISES_SIGFPE])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8986: jm_AC_TYPE_UNSIGNED_LONG_LONG is expanded from...
configure.ac:30: jm_AC_TYPE_UNSIGNED_LONG_LONG is required by...
aclocal.m4:8960: jm_AC_TYPE_UINTMAX_T is expanded from...
configure.ac:30: jm_AC_TYPE_UINTMAX_T is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG], [/* Define if you have the \'unsigned long long\' type. */
#undef HAVE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([uintmax_t])
m4trace:configure.ac:30: -1- AH_OUTPUT([uintmax_t], [/* Define to unsigned long or unsigned long long if <stdint.h> and
   <inttypes.h> don\'t define. */
#undef uintmax_t])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTMAX_T])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UINTMAX_T], [/* Define if you have the \'uintmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_UINTMAX_T])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9014: gt_HEADER_INTTYPES_H is expanded from...
configure.ac:30: gt_HEADER_INTTYPES_H is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define if <inttypes.h> exists and doesn\'t clash with <sys/types.h>. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9047: gt_INTTYPES_PRI is expanded from...
configure.ac:30: gt_INTTYPES_PRI is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([PRI_MACROS_BROKEN])
m4trace:configure.ac:30: -1- AH_OUTPUT([PRI_MACROS_BROKEN], [/* Define if <inttypes.h> exists and defines unusable PRI* macros. */
#undef PRI_MACROS_BROKEN])
m4trace:configure.ac:30: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:30: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:9124: gl_SIZE_MAX is expanded from...
configure.ac:30: gl_SIZE_MAX is required by...
aclocal.m4:9062: gl_XSIZE is expanded from...
configure.ac:30: gl_XSIZE is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:9124: gl_SIZE_MAX is expanded from...
configure.ac:30: gl_SIZE_MAX is required by...
aclocal.m4:9062: gl_XSIZE is expanded from...
configure.ac:30: gl_XSIZE is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
aclocal.m4:9124: gl_SIZE_MAX is expanded from...
configure.ac:30: gl_SIZE_MAX is required by...
aclocal.m4:9062: gl_XSIZE is expanded from...
configure.ac:30: gl_XSIZE is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:9124: gl_SIZE_MAX is expanded from...
configure.ac:30: gl_SIZE_MAX is required by...
aclocal.m4:9062: gl_XSIZE is expanded from...
configure.ac:30: gl_XSIZE is required by...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.ac:30: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
#undef SIZE_MAX])
m4trace:configure.ac:30: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([ptrdiff_t])
m4trace:configure.ac:30: -1- AH_OUTPUT([ptrdiff_t], [/* Define as the type of the result of subtracting two pointers, if the system
   doesn\'t define it. */
#undef ptrdiff_t])
m4trace:configure.ac:30: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h stddef.h \
stdlib.h string.h unistd.h sys/param.h])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:30: -1- AC_CHECK_FUNCS([asprintf fwprintf getcwd getegid geteuid getgid getuid \
mempcpy munmap putenv setenv setlocale snprintf stpcpy strcasecmp strdup \
strtoul tsearch wcslen __argz_count __argz_stringify __argz_next \
__fsetlocking])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_FWPRINTF], [/* Define to 1 if you have the `fwprintf\' function. */
#undef HAVE_FWPRINTF])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
#undef HAVE_GETEGID])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
#undef HAVE_WCSLEN])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
#undef HAVE___FSETLOCKING])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7035: gt_CHECK_DECL is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SNPRINTF])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7035: gt_CHECK_DECL is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNWPRINTF])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_DECL__SNWPRINTF], [/* Define to 1 if you have the declaration of `_snwprintf\', and to 0 if you
   don\'t. */
#undef HAVE_DECL__SNWPRINTF])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7035: gt_CHECK_DECL is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7035: gt_CHECK_DECL is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7035: gt_CHECK_DECL is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:30: -1- AC_SUBST([HAVE_POSIX_PRINTF])
m4trace:configure.ac:30: -1- AC_SUBST([HAVE_ASPRINTF])
m4trace:configure.ac:30: -1- AC_SUBST([HAVE_SNPRINTF])
m4trace:configure.ac:30: -1- AC_SUBST([HAVE_WPRINTF])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8505: AM_ICONV_LINK is expanded from...
aclocal.m4:8533: AM_ICONV is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8505: AM_ICONV_LINK is expanded from...
aclocal.m4:8533: AM_ICONV is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:30: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:30: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:8533: AM_ICONV is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:30: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9148: AM_LANGINFO_CODESET is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9181: AM_LC_MESSAGES is expanded from...
aclocal.m4:7015: AM_INTL_SUBDIR is expanded from...
configure.ac:30: AM_INTL_SUBDIR is required by...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES])
m4trace:configure.ac:30: -1- AC_SUBST([INTLBISON])
m4trace:configure.ac:30: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6893: AM_GNU_GETTEXT is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:30: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:30: -1- AC_SUBST([BUILD_INCLUDED_LIBINTL])
m4trace:configure.ac:30: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.ac:30: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:30: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:30: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:30: -1- AC_SUBST([GENCAT])
m4trace:configure.ac:30: -1- AC_SUBST([INTLOBJS])
m4trace:configure.ac:30: -1- AC_SUBST([INTL_LIBTOOL_SUFFIX_PREFIX])
m4trace:configure.ac:30: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:30: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:30: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:30: -1- AC_SUBST([POSUB])
m4trace:configure.ac:36: -1- AC_HEADER_STDC
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:36: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:37: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:38: -1- AC_CHECK_HEADERS([fcntl.h sys/time.h unistd.h locale.h signal.h stdint.h])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:41: -1- AC_C_CONST
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:41: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:42: -1- AC_STRUCT_TM
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:42: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:45: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:45: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:46: -1- AC_FUNC_STRFTIME
m4trace:configure.ac:46: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
	     [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([strdup strstr atexit])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:53: -1- AC_CHECK_FUNCS([getopt_long], [], [
	AC_LIBOBJ(getopt)
	AC_LIBOBJ(getopt1)
])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.ac:53: -1- AC_LIBSOURCE([getopt.c])
m4trace:configure.ac:53: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:53: -1- AC_LIBSOURCE([getopt1.c])
m4trace:configure.ac:53: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:57: -1- AC_CHECK_LIB([resolv], [inet_aton], [], [AC_ERROR(inet_aton not found)])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
#undef HAVE_LIBRESOLV])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:58: -1- AC_CHECK_LIB([nsl], [gethostent])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:60: -1- AC_CHECK_LIB([socket], [socket], [], [AC_ERROR([socket not found])])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the getaddrinfo function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:66: -1- AC_CHECK_LIB([socket], [getaddrinfo], [AC_DEFINE([HAVE_GETADDRINFO]) LIBS="-lsocket -lsnl $LIBS"], [], [], [-lnsl])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:89: the top level])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:89: -1- AH_OUTPUT([socklen_t], [/* socklen_t size */
#undef socklen_t])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:89: -1- AH_OUTPUT([socklen_t], [/* socklen_t size */
#undef socklen_t])
m4trace:configure.ac:107: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:107: -1- AC_SUBST([SILC_CFLAGS])
m4trace:configure.ac:107: -1- AC_SUBST([SILC_LIBS])
m4trace:configure.ac:121: -1- AC_CHECK_LIB([silcclient], [silc_client_init], [silcclient=yes], [], [$SILC_LIBS])
m4trace:configure.ac:123: -1- AC_SUBST([SILC_LIBS])
m4trace:configure.ac:124: -1- AC_SUBST([SILC_CFLAGS])
m4trace:configure.ac:127: -1- AM_CONDITIONAL([DISTRIB], [test "x$enable_distrib" = "xyes"])
m4trace:configure.ac:127: -1- AC_SUBST([DISTRIB_TRUE])
m4trace:configure.ac:127: -1- AC_SUBST([DISTRIB_FALSE])
m4trace:configure.ac:141: -1- AC_SUBST([STATIC_PRPLS])
m4trace:configure.ac:167: -1- AM_CONDITIONAL([STATIC_GG], [test "x$static_gg" = "xyes"])
m4trace:configure.ac:167: -1- AC_SUBST([STATIC_GG_TRUE])
m4trace:configure.ac:167: -1- AC_SUBST([STATIC_GG_FALSE])
m4trace:configure.ac:168: -1- AM_CONDITIONAL([STATIC_IRC], [test "x$static_irc" = "xyes"])
m4trace:configure.ac:168: -1- AC_SUBST([STATIC_IRC_TRUE])
m4trace:configure.ac:168: -1- AC_SUBST([STATIC_IRC_FALSE])
m4trace:configure.ac:169: -1- AM_CONDITIONAL([STATIC_GAYM], [test "x$static_gaym" = "xyes"])
m4trace:configure.ac:169: -1- AC_SUBST([STATIC_GAYM_TRUE])
m4trace:configure.ac:169: -1- AC_SUBST([STATIC_GAYM_FALSE])
m4trace:configure.ac:170: -1- AM_CONDITIONAL([STATIC_JABBER], [test "x$static_jabber" = "xyes"])
m4trace:configure.ac:170: -1- AC_SUBST([STATIC_JABBER_TRUE])
m4trace:configure.ac:170: -1- AC_SUBST([STATIC_JABBER_FALSE])
m4trace:configure.ac:171: -1- AM_CONDITIONAL([STATIC_MSN], [test "x$static_msn" = "xyes"])
m4trace:configure.ac:171: -1- AC_SUBST([STATIC_MSN_TRUE])
m4trace:configure.ac:171: -1- AC_SUBST([STATIC_MSN_FALSE])
m4trace:configure.ac:172: -1- AM_CONDITIONAL([STATIC_NAPSTER], [test "x$static_napster" = "xyes"])
m4trace:configure.ac:172: -1- AC_SUBST([STATIC_NAPSTER_TRUE])
m4trace:configure.ac:172: -1- AC_SUBST([STATIC_NAPSTER_FALSE])
m4trace:configure.ac:173: -1- AM_CONDITIONAL([STATIC_NOVELL], [test "x$static_novell" = "xyes"])
m4trace:configure.ac:173: -1- AC_SUBST([STATIC_NOVELL_TRUE])
m4trace:configure.ac:173: -1- AC_SUBST([STATIC_NOVELL_FALSE])
m4trace:configure.ac:174: -1- AM_CONDITIONAL([STATIC_OSCAR], [test "x$static_oscar" = "xyes"])
m4trace:configure.ac:174: -1- AC_SUBST([STATIC_OSCAR_TRUE])
m4trace:configure.ac:174: -1- AC_SUBST([STATIC_OSCAR_FALSE])
m4trace:configure.ac:175: -1- AM_CONDITIONAL([STATIC_RENDEZVOUS], [test "x$static_rendezvous" = "xyes"])
m4trace:configure.ac:175: -1- AC_SUBST([STATIC_RENDEZVOUS_TRUE])
m4trace:configure.ac:175: -1- AC_SUBST([STATIC_RENDEZVOUS_FALSE])
m4trace:configure.ac:176: -1- AM_CONDITIONAL([STATIC_SILC], [test "x$static_silc" = "xyes" -a "x$silcincludes" = "xyes" -a "x$silcclient" = "xyes"])
m4trace:configure.ac:176: -1- AC_SUBST([STATIC_SILC_TRUE])
m4trace:configure.ac:176: -1- AC_SUBST([STATIC_SILC_FALSE])
m4trace:configure.ac:177: -1- AM_CONDITIONAL([STATIC_TOC], [test "x$static_toc" = "xyes"])
m4trace:configure.ac:177: -1- AC_SUBST([STATIC_TOC_TRUE])
m4trace:configure.ac:177: -1- AC_SUBST([STATIC_TOC_FALSE])
m4trace:configure.ac:178: -1- AM_CONDITIONAL([STATIC_TREPIA], [test "x$static_trepia" = "xyes"])
m4trace:configure.ac:178: -1- AC_SUBST([STATIC_TREPIA_TRUE])
m4trace:configure.ac:178: -1- AC_SUBST([STATIC_TREPIA_FALSE])
m4trace:configure.ac:179: -1- AM_CONDITIONAL([STATIC_YAHOO], [test "x$static_yahoo" = "xyes"])
m4trace:configure.ac:179: -1- AC_SUBST([STATIC_YAHOO_TRUE])
m4trace:configure.ac:179: -1- AC_SUBST([STATIC_YAHOO_FALSE])
m4trace:configure.ac:180: -1- AM_CONDITIONAL([STATIC_ZEPHYR], [test "x$static_zephyr" = "xyes"])
m4trace:configure.ac:180: -1- AC_SUBST([STATIC_ZEPHYR_TRUE])
m4trace:configure.ac:180: -1- AC_SUBST([STATIC_ZEPHYR_FALSE])
m4trace:configure.ac:181: -1- AC_SUBST([STATIC_LINK_LIBS])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PROTO_INIT])
m4trace:configure.ac:183: -1- AH_OUTPUT([STATIC_PROTO_INIT], [/* Loads static protocol plugin module initialization functions. */
#undef STATIC_PROTO_INIT])
m4trace:configure.ac:192: -1- AC_SUBST([DYNAMIC_PRPLS])
m4trace:configure.ac:212: -1- AM_CONDITIONAL([DYNAMIC_GG], [test "x$dynamic_gg" = "xyes"])
m4trace:configure.ac:212: -1- AC_SUBST([DYNAMIC_GG_TRUE])
m4trace:configure.ac:212: -1- AC_SUBST([DYNAMIC_GG_FALSE])
m4trace:configure.ac:213: -1- AM_CONDITIONAL([DYNAMIC_IRC], [test "x$dynamic_irc" = "xyes"])
m4trace:configure.ac:213: -1- AC_SUBST([DYNAMIC_IRC_TRUE])
m4trace:configure.ac:213: -1- AC_SUBST([DYNAMIC_IRC_FALSE])
m4trace:configure.ac:214: -1- AM_CONDITIONAL([DYNAMIC_GAYM], [test "x$dynamic_gaym" = "xyes"])
m4trace:configure.ac:214: -1- AC_SUBST([DYNAMIC_GAYM_TRUE])
m4trace:configure.ac:214: -1- AC_SUBST([DYNAMIC_GAYM_FALSE])
m4trace:configure.ac:215: -1- AM_CONDITIONAL([DYNAMIC_JABBER], [test "x$dynamic_jabber" = "xyes"])
m4trace:configure.ac:215: -1- AC_SUBST([DYNAMIC_JABBER_TRUE])
m4trace:configure.ac:215: -1- AC_SUBST([DYNAMIC_JABBER_FALSE])
m4trace:configure.ac:216: -1- AM_CONDITIONAL([DYNAMIC_MSN], [test "x$dynamic_msn" = "xyes"])
m4trace:configure.ac:216: -1- AC_SUBST([DYNAMIC_MSN_TRUE])
m4trace:configure.ac:216: -1- AC_SUBST([DYNAMIC_MSN_FALSE])
m4trace:configure.ac:217: -1- AM_CONDITIONAL([DYNAMIC_NAPSTER], [test "x$dynamic_napster" = "xyes"])
m4trace:configure.ac:217: -1- AC_SUBST([DYNAMIC_NAPSTER_TRUE])
m4trace:configure.ac:217: -1- AC_SUBST([DYNAMIC_NAPSTER_FALSE])
m4trace:configure.ac:218: -1- AM_CONDITIONAL([DYNAMIC_NOVELL], [test "x$dynamic_novell" = "xyes"])
m4trace:configure.ac:218: -1- AC_SUBST([DYNAMIC_NOVELL_TRUE])
m4trace:configure.ac:218: -1- AC_SUBST([DYNAMIC_NOVELL_FALSE])
m4trace:configure.ac:219: -1- AM_CONDITIONAL([DYNAMIC_OSCAR], [test "x$dynamic_oscar" = "xyes"])
m4trace:configure.ac:219: -1- AC_SUBST([DYNAMIC_OSCAR_TRUE])
m4trace:configure.ac:219: -1- AC_SUBST([DYNAMIC_OSCAR_FALSE])
m4trace:configure.ac:220: -1- AM_CONDITIONAL([DYNAMIC_RENDEZVOUS], [test "x$dynamic_rendezvous" = "xyes"])
m4trace:configure.ac:220: -1- AC_SUBST([DYNAMIC_RENDEZVOUS_TRUE])
m4trace:configure.ac:220: -1- AC_SUBST([DYNAMIC_RENDEZVOUS_FALSE])
m4trace:configure.ac:221: -1- AM_CONDITIONAL([DYNAMIC_SILC], [test "x$dynamic_silc" = "xyes" -a "x$silcincludes" = "xyes" -a "x$silcclient" = "xyes"])
m4trace:configure.ac:221: -1- AC_SUBST([DYNAMIC_SILC_TRUE])
m4trace:configure.ac:221: -1- AC_SUBST([DYNAMIC_SILC_FALSE])
m4trace:configure.ac:222: -1- AM_CONDITIONAL([DYNAMIC_TOC], [test "x$dynamic_toc" = "xyes"])
m4trace:configure.ac:222: -1- AC_SUBST([DYNAMIC_TOC_TRUE])
m4trace:configure.ac:222: -1- AC_SUBST([DYNAMIC_TOC_FALSE])
m4trace:configure.ac:223: -1- AM_CONDITIONAL([DYNAMIC_TREPIA], [test "x$dynamic_trepia" = "xyes"])
m4trace:configure.ac:223: -1- AC_SUBST([DYNAMIC_TREPIA_TRUE])
m4trace:configure.ac:223: -1- AC_SUBST([DYNAMIC_TREPIA_FALSE])
m4trace:configure.ac:224: -1- AM_CONDITIONAL([DYNAMIC_YAHOO], [test "x$dynamic_yahoo" = "xyes"])
m4trace:configure.ac:224: -1- AC_SUBST([DYNAMIC_YAHOO_TRUE])
m4trace:configure.ac:224: -1- AC_SUBST([DYNAMIC_YAHOO_FALSE])
m4trace:configure.ac:225: -1- AM_CONDITIONAL([DYNAMIC_ZEPHYR], [test "x$dynamic_zephyr" = "xyes"])
m4trace:configure.ac:225: -1- AC_SUBST([DYNAMIC_ZEPHYR_TRUE])
m4trace:configure.ac:225: -1- AC_SUBST([DYNAMIC_ZEPHYR_FALSE])
m4trace:configure.ac:242: -1- AM_CONDITIONAL([EXTERNAL_LIBZEPHYR], [test "x$zephyr" != "xno"])
m4trace:configure.ac:242: -1- AC_SUBST([EXTERNAL_LIBZEPHYR_TRUE])
m4trace:configure.ac:242: -1- AC_SUBST([EXTERNAL_LIBZEPHYR_FALSE])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:248: -1- AH_OUTPUT([DEBUG], [/* Define if debugging is enabled. */
#undef DEBUG])
m4trace:configure.ac:258: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:263: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:263: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:9452: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:263: the top level])
m4trace:configure.ac:263: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:9452: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:263: the top level])
m4trace:configure.ac:263: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:263: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:263: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:263: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.ac:263: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:267: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:267: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:9649: AM_PATH_GTK_2_0 is expanded from...
configure.ac:267: the top level])
m4trace:configure.ac:267: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:9649: AM_PATH_GTK_2_0 is expanded from...
configure.ac:267: the top level])
m4trace:configure.ac:267: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:267: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:269: -1- AC_SUBST([gaimpath], [$ac_cv_path_gaimpath])
m4trace:configure.ac:270: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:271: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:273: -1- AC_PATH_X
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:273: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.ac:273: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:273: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:273: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:273: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:273: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:303: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:303: -1- AC_SUBST([STARTUP_NOTIFICATION_CFLAGS])
m4trace:configure.ac:303: -1- AC_SUBST([STARTUP_NOTIFICATION_LIBS])
m4trace:configure.ac:303: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STARTUP_NOTIFICATION])
m4trace:configure.ac:303: -1- AH_OUTPUT([HAVE_STARTUP_NOTIFICATION], [/* Define if we\'re using libstartup-notification. */
#undef HAVE_STARTUP_NOTIFICATION])
m4trace:configure.ac:305: -1- AC_SUBST([STARTUP_NOTIFICATION_CFLAGS])
m4trace:configure.ac:306: -1- AC_SUBST([STARTUP_NOTIFICATION_LIBS])
m4trace:configure.ac:318: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:318: -1- AC_SUBST([EVOLUTION_ADDRESSBOOK_CFLAGS])
m4trace:configure.ac:318: -1- AC_SUBST([EVOLUTION_ADDRESSBOOK_LIBS])
m4trace:configure.ac:320: -1- AC_SUBST([EVOLUTION_ADDRESSBOOK_CFLAGS])
m4trace:configure.ac:321: -1- AC_SUBST([EVOLUTION_ADDRESSBOOK_LIBS])
m4trace:configure.ac:331: -1- AC_DEFINE_TRACE_LITERAL([LIBEBOOK_MAJOR_VER])
m4trace:configure.ac:331: -1- AH_OUTPUT([LIBEBOOK_MAJOR_VER], [/* libebook major version. */
#undef LIBEBOOK_MAJOR_VER])
m4trace:configure.ac:332: -1- AC_DEFINE_TRACE_LITERAL([LIBEBOOK_MINOR_VER])
m4trace:configure.ac:332: -1- AH_OUTPUT([LIBEBOOK_MINOR_VER], [/* libebook minor version. */
#undef LIBEBOOK_MINOR_VER])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([LIBEBOOK_MICRO_VER])
m4trace:configure.ac:333: -1- AH_OUTPUT([LIBEBOOK_MICRO_VER], [/* libebook micro version. */
#undef LIBEBOOK_MICRO_VER])
m4trace:configure.ac:336: -1- AM_CONDITIONAL([BUILD_GEVOLUTION], [test "x$build_gevo" = "xyes"])
m4trace:configure.ac:336: -1- AC_SUBST([BUILD_GEVOLUTION_TRUE])
m4trace:configure.ac:336: -1- AC_SUBST([BUILD_GEVOLUTION_FALSE])
m4trace:configure.ac:346: -1- AC_CHECK_LIB([Xext], [XScreenSaverRegister], [XSS_LIBS="$X_LIBS $X_PRE_LIBS -lX11 -lXext $X_EXTRA_LIBS"], [], [-lX11 -lXext -lm])
m4trace:configure.ac:347: -1- AC_CHECK_LIB([Xss], [XScreenSaverRegister], [XSS_LIBS="$X_LIBS $X_PRE_LIBS -lX11 -lXext $X_LIBS $X_EXTRA_LIBS -lXss"], [], [-lX11 -lXext -lm])
m4trace:configure.ac:356: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:356: the top level])
m4trace:configure.ac:356: -1- AC_DEFINE_TRACE_LITERAL([USE_SCREENSAVER])
m4trace:configure.ac:356: -1- AH_OUTPUT([USE_SCREENSAVER], [/* Define if we\'re using XScreenSaver. */
#undef USE_SCREENSAVER])
m4trace:configure.ac:367: -1- AC_SUBST([XSS_LIBS])
m4trace:configure.ac:375: -1- AC_CHECK_LIB([SM], [SmcSaveYourselfDone], [found_sm_lib=true], [], [$x_libpath_add -lICE])
m4trace:configure.ac:379: -1- AC_CHECK_HEADERS([X11/SM/SMlib.h], [SM_LIBS="$x_libpath_add -lSM -lICE" enable_sm=yes])
m4trace:configure.ac:379: -1- AH_OUTPUT([HAVE_X11_SM_SMLIB_H], [/* Define to 1 if you have the <X11/SM/SMlib.h> header file. */
#undef HAVE_X11_SM_SMLIB_H])
m4trace:configure.ac:386: -1- AC_SUBST([SM_LIBS])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([USE_SM])
m4trace:configure.ac:388: -1- AH_OUTPUT([USE_SM], [/* Define if we\'re using X Session Management. */
#undef USE_SM])
m4trace:configure.ac:403: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
configure.ac:401: GC_TM_GMTOFF is expanded from...
configure.ac:403: the top level])
m4trace:configure.ac:403: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:configure.ac:403: -1- AH_OUTPUT([HAVE_TM_GMTOFF], [/* tm_gmtoff is available. */
#undef HAVE_TM_GMTOFF])
m4trace:configure.ac:448: -1- AC_CHECK_HEADERS([gnutls/gnutls.h], [ gnutls_includes="yes" ])
m4trace:configure.ac:448: -1- AH_OUTPUT([HAVE_GNUTLS_GNUTLS_H], [/* Define to 1 if you have the <gnutls/gnutls.h> header file. */
#undef HAVE_GNUTLS_GNUTLS_H])
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS])
m4trace:configure.ac:486: -1- AH_OUTPUT([HAVE_GNUTLS], [/* Define if you have GNUTLS */
#undef HAVE_GNUTLS])
m4trace:configure.ac:487: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.ac:505: -1- AC_SUBST([GNUTLS_CFLAGS])
m4trace:configure.ac:506: -1- AC_SUBST([GNUTLS_LIBS])
m4trace:configure.ac:508: -1- AM_CONDITIONAL([USE_GNUTLS], [test "x$enable_gnutls" = "xyes"])
m4trace:configure.ac:508: -1- AC_SUBST([USE_GNUTLS_TRUE])
m4trace:configure.ac:508: -1- AC_SUBST([USE_GNUTLS_FALSE])
m4trace:configure.ac:545: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:545: -1- AC_SUBST([NSS_CFLAGS])
m4trace:configure.ac:545: -1- AC_SUBST([NSS_LIBS])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSS])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_NSS], [/* Define if you have Mozilla NSS */
#undef HAVE_NSS])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.ac:552: -1- AH_OUTPUT([HAVE_SSL], [/* Define if you have SSL */
#undef HAVE_SSL])
m4trace:configure.ac:572: -1- AC_CHECK_HEADERS([nspr.h prio.h], [ moz_nspr_includes="yes" ])
m4trace:configure.ac:572: -1- AH_OUTPUT([HAVE_NSPR_H], [/* Define to 1 if you have the <nspr.h> header file. */
#undef HAVE_NSPR_H])
m4trace:configure.ac:572: -1- AH_OUTPUT([HAVE_PRIO_H], [/* Define to 1 if you have the <prio.h> header file. */
#undef HAVE_PRIO_H])
m4trace:configure.ac:663: -1- AC_CHECK_HEADERS([nss.h ssl.h smime.h], [moz_nss_includes="yes"], [moz_nss_includes="no"])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_NSS_H], [/* Define to 1 if you have the <nss.h> header file. */
#undef HAVE_NSS_H])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_SSL_H], [/* Define to 1 if you have the <ssl.h> header file. */
#undef HAVE_SSL_H])
m4trace:configure.ac:663: -1- AH_OUTPUT([HAVE_SMIME_H], [/* Define to 1 if you have the <smime.h> header file. */
#undef HAVE_SMIME_H])
m4trace:configure.ac:729: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSS])
m4trace:configure.ac:730: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.ac:756: -1- AC_SUBST([NSS_CFLAGS])
m4trace:configure.ac:757: -1- AC_SUBST([NSS_LIBS])
m4trace:configure.ac:760: -1- AM_CONDITIONAL([USE_NSS], [test "x$enable_nss" = "xyes"])
m4trace:configure.ac:760: -1- AC_SUBST([USE_NSS_TRUE])
m4trace:configure.ac:760: -1- AC_SUBST([USE_NSS_FALSE])
m4trace:configure.ac:806: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:806: the top level])
m4trace:configure.ac:814: -1- AM_CONDITIONAL([USE_TCL], [true])
m4trace:configure.ac:814: -1- AC_SUBST([USE_TCL_TRUE])
m4trace:configure.ac:814: -1- AC_SUBST([USE_TCL_FALSE])
m4trace:configure.ac:816: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.ac:821: -1- AC_SUBST([TCL_CFLAGS])
m4trace:configure.ac:823: -1- AM_CONDITIONAL([USE_TCL], [false])
m4trace:configure.ac:823: -1- AC_SUBST([USE_TCL_TRUE])
m4trace:configure.ac:823: -1- AC_SUBST([USE_TCL_FALSE])
m4trace:configure.ac:854: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:854: the top level])
m4trace:configure.ac:863: -1- AM_CONDITIONAL([USE_TK], [true])
m4trace:configure.ac:863: -1- AC_SUBST([USE_TK_TRUE])
m4trace:configure.ac:863: -1- AC_SUBST([USE_TK_FALSE])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TK])
m4trace:configure.ac:864: -1- AH_OUTPUT([HAVE_TK], [/* Compile with support for the Tk toolkit */
#undef HAVE_TK])
m4trace:configure.ac:866: -1- AC_SUBST([TK_LIBS])
m4trace:configure.ac:868: -1- AM_CONDITIONAL([USE_TK], [false])
m4trace:configure.ac:868: -1- AC_SUBST([USE_TK_TRUE])
m4trace:configure.ac:868: -1- AC_SUBST([USE_TK_FALSE])
m4trace:configure.ac:873: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:873: -1- AC_SUBST([GTKSPELL_CFLAGS])
m4trace:configure.ac:873: -1- AC_SUBST([GTKSPELL_LIBS])
m4trace:configure.ac:875: -1- AC_SUBST([GTKSPELL_CFLAGS])
m4trace:configure.ac:876: -1- AC_SUBST([GTKSPELL_LIBS])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([USE_GTKSPELL])
m4trace:configure.ac:877: -1- AH_OUTPUT([USE_GTKSPELL], [/* do we have gtkspell? */
#undef USE_GTKSPELL])
m4trace:configure.ac:882: -1- AC_DEFINE_TRACE_LITERAL([USE_NAS_AUDIO])
m4trace:configure.ac:882: -1- AH_OUTPUT([USE_NAS_AUDIO], [/* Define if we have NAS sound support. */
#undef USE_NAS_AUDIO])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:890: -1- AH_OUTPUT([DEBUG], [/* Define if debugging is enabled. */
#undef DEBUG])
m4trace:configure.ac:893: -1- AC_SUBST([DEBUG_CFLAGS])
m4trace:configure.ac:894: -1- AC_SUBST([LDADD])
m4trace:configure.ac:895: -1- AC_SUBST([LIBS])
m4trace:configure.ac:898: -1- AC_DEFINE_TRACE_LITERAL([GAIM_PLUGINS])
m4trace:configure.ac:898: -1- AH_OUTPUT([GAIM_PLUGINS], [/* Define if plugins are enabled. */
#undef GAIM_PLUGINS])
m4trace:configure.ac:899: -1- AM_CONDITIONAL([PLUGINS], [test "x$enable_plugins" = "xyes"])
m4trace:configure.ac:899: -1- AC_SUBST([PLUGINS_TRUE])
m4trace:configure.ac:899: -1- AC_SUBST([PLUGINS_FALSE])
m4trace:configure.ac:901: -1- AM_CONDITIONAL([PLUGINS], [false])
m4trace:configure.ac:901: -1- AC_SUBST([PLUGINS_TRUE])
m4trace:configure.ac:901: -1- AC_SUBST([PLUGINS_FALSE])
m4trace:configure.ac:907: -1- AM_CONDITIONAL([PRPLS], [test "x$enable_plugins" = "xyes"])
m4trace:configure.ac:907: -1- AC_SUBST([PRPLS_TRUE])
m4trace:configure.ac:907: -1- AC_SUBST([PRPLS_FALSE])
m4trace:configure.ac:909: -1- AM_CONDITIONAL([PRPLS], [false])
m4trace:configure.ac:909: -1- AC_SUBST([PRPLS_TRUE])
m4trace:configure.ac:909: -1- AC_SUBST([PRPLS_FALSE])
m4trace:configure.ac:914: -1- AC_CHECK_HEADERS([asm/byteorder.h byteswap.h endian.h machine/endian.h arpa/nameser_compat.h])
m4trace:configure.ac:914: -1- AH_OUTPUT([HAVE_ASM_BYTEORDER_H], [/* Define to 1 if you have the <asm/byteorder.h> header file. */
#undef HAVE_ASM_BYTEORDER_H])
m4trace:configure.ac:914: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H])
m4trace:configure.ac:914: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H])
m4trace:configure.ac:914: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
#undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.ac:914: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_COMPAT_H], [/* Define to 1 if you have the <arpa/nameser_compat.h> header file. */
#undef HAVE_ARPA_NAMESER_COMPAT_H])
m4trace:configure.ac:915: -1- AC_CHECK_FUNCS([bswap_32 bswap_16])
m4trace:configure.ac:915: -1- AH_OUTPUT([HAVE_BSWAP_32], [/* Define to 1 if you have the `bswap_32\' function. */
#undef HAVE_BSWAP_32])
m4trace:configure.ac:915: -1- AH_OUTPUT([HAVE_BSWAP_16], [/* Define to 1 if you have the `bswap_16\' function. */
#undef HAVE_BSWAP_16])
m4trace:configure.ac:916: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:916: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:920: -1- AC_CHECK_FUNCS([snprintf connect])
m4trace:configure.ac:920: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:920: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the `connect\' function. */
#undef HAVE_CONNECT])
m4trace:configure.ac:923: -1- AC_DEFINE_TRACE_LITERAL([ZEPHYR_INT32])
m4trace:configure.ac:923: -1- AH_OUTPUT([ZEPHYR_INT32], [/* Size of an int32. */
#undef ZEPHYR_INT32])
m4trace:configure.ac:924: -1- AC_SUBST([KRB4_CFLAGS])
m4trace:configure.ac:925: -1- AC_SUBST([KRB4_LDFLAGS])
m4trace:configure.ac:926: -1- AC_SUBST([KRB4_LIBS])
m4trace:configure.ac:939: -1- AC_DEFINE_TRACE_LITERAL([ZEPHYR_USES_KERBEROS])
m4trace:configure.ac:939: -1- AH_OUTPUT([ZEPHYR_USES_KERBEROS], [/* Define if kerberos should be used in Zephyr. */
#undef ZEPHYR_USES_KERBEROS])
m4trace:configure.ac:949: -1- AC_CHECK_LIB([krb4], [krb_rd_req], [KRB4_LIBS="-lkrb4 -ldes425 -lkrb5 -lk5crypto -lcom_err"], [AC_CHECK_LIB(krb, krb_rd_req,
				[KRB4_LIBS="-lkrb -ldes"],
				[AC_ERROR(Kerberos 4 libraries not found)],
				-ldes)], [-ldes425 -lkrb5 -lk5crypto -lcom_err])
m4trace:configure.ac:949: -1- AC_CHECK_LIB([krb], [krb_rd_req], [KRB4_LIBS="-lkrb -ldes"], [AC_ERROR(Kerberos 4 libraries not found)], [-ldes])
m4trace:configure.ac:949: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
configure.ac:949: the top level])
m4trace:configure.ac:952: -1- AC_CHECK_FUNCS([krb_set_key krb_rd_req krb_get_lrealm])
m4trace:configure.ac:952: -1- AH_OUTPUT([HAVE_KRB_SET_KEY], [/* Define to 1 if you have the `krb_set_key\' function. */
#undef HAVE_KRB_SET_KEY])
m4trace:configure.ac:952: -1- AH_OUTPUT([HAVE_KRB_RD_REQ], [/* Define to 1 if you have the `krb_rd_req\' function. */
#undef HAVE_KRB_RD_REQ])
m4trace:configure.ac:952: -1- AH_OUTPUT([HAVE_KRB_GET_LREALM], [/* Define to 1 if you have the `krb_get_lrealm\' function. */
#undef HAVE_KRB_GET_LREALM])
m4trace:configure.ac:953: -1- AC_CHECK_FUNCS([krb_get_err_text krb_log])
m4trace:configure.ac:953: -1- AH_OUTPUT([HAVE_KRB_GET_ERR_TEXT], [/* Define to 1 if you have the `krb_get_err_text\' function. */
#undef HAVE_KRB_GET_ERR_TEXT])
m4trace:configure.ac:953: -1- AH_OUTPUT([HAVE_KRB_LOG], [/* Define to 1 if you have the `krb_log\' function. */
#undef HAVE_KRB_LOG])
m4trace:configure.ac:959: -1- AC_SUBST([ZEPHYR_CFLAGS])
m4trace:configure.ac:960: -1- AC_SUBST([ZEPHYR_LDFLAGS])
m4trace:configure.ac:961: -1- AC_SUBST([ZEPHYR_LIBS])
m4trace:configure.ac:973: -1- AC_DEFINE_TRACE_LITERAL([LIBZEPHYR_EXT])
m4trace:configure.ac:973: -1- AH_OUTPUT([LIBZEPHYR_EXT], [/* Define if external libzephyr should be used. */
#undef LIBZEPHYR_EXT])
m4trace:configure.ac:974: -1- AM_CONDITIONAL([EXTERNAL_LIBZEPHYR], [test "x$zephyr" != "xno"])
m4trace:configure.ac:974: -1- AC_SUBST([EXTERNAL_LIBZEPHYR_TRUE])
m4trace:configure.ac:974: -1- AC_SUBST([EXTERNAL_LIBZEPHYR_FALSE])
m4trace:configure.ac:980: -1- AC_CHECK_LIB([zephyr], [ZInitialize], [ZEPHYR_LIBS="-lzephyr"], [AC_ERROR(Zephyr libraries not found)], [-lzephyr])
m4trace:configure.ac:980: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:55: AC_ERROR is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
configure.ac:980: the top level])
m4trace:configure.ac:989: -1- AC_CHECK_FUNCS([gethostid lrand48])
m4trace:configure.ac:989: -1- AH_OUTPUT([HAVE_GETHOSTID], [/* Define to 1 if you have the `gethostid\' function. */
#undef HAVE_GETHOSTID])
m4trace:configure.ac:989: -1- AH_OUTPUT([HAVE_LRAND48], [/* Define to 1 if you have the `lrand48\' function. */
#undef HAVE_LRAND48])
m4trace:configure.ac:990: -1- AC_CHECK_FUNCS([memcpy memmove random strchr strerror vprintf])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:990: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:991: -1- AC_CHECK_HEADERS([malloc.h paths.h sgtty.h stdarg.h sys/cdefs.h])
m4trace:configure.ac:991: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:991: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.ac:991: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.ac:991: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:991: -1- AH_OUTPUT([HAVE_SYS_CDEFS_H], [/* Define to 1 if you have the <sys/cdefs.h> header file. */
#undef HAVE_SYS_CDEFS_H])
m4trace:configure.ac:992: -1- AC_CHECK_HEADERS([sys/file.h sys/filio.h sys/ioctl.h sys/msgbuf.h])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_SYS_MSGBUF_H], [/* Define to 1 if you have the <sys/msgbuf.h> header file. */
#undef HAVE_SYS_MSGBUF_H])
m4trace:configure.ac:993: -1- AC_CHECK_HEADERS([sys/select.h sys/uio.h sys/utsname.h sys/wait.h])
m4trace:configure.ac:993: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:993: -1- AH_OUTPUT([HAVE_SYS_UIO_H], [/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H])
m4trace:configure.ac:993: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:993: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:994: -1- AC_CHECK_HEADERS([termios.h])
m4trace:configure.ac:994: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:1009: -1- AC_CONFIG_FILES([Makefile
		  ])
m4trace:configure.ac:1009: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:1009: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1009: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1009: -3- _m4_warn([syntax], [do not use m4_regexp: use regexp or m4_bregexp], [aclocal.m4:79: _AM_DIRNAME is expanded from...
configure.ac:1009: the top level])
