When using subversion, there is no configure script, so you have to
generate one (as well as many other generated files you need):

   autoreconf --force --install --symlink 

You may need different options, based on the layout of your environment.
Read the manual or run:

   autoreconf --help

Doing the above requires special versions of software, some of which is
not needed if you use a normal source package (qrc-x.y.z.tar.bz2):

   autoconf   2.59a  (not needed by source packages)
   automake   1.9.5  (not needed by source packages)
   libtool    1.5.6  (not needed by source packages)
   pkg-config 0.17.2 (source packages may use pkg-config >= 0.15.0)

Before committing your work or submitting a patch, please make sure you have
only used c-style comments, and run indent on any .c or .h files you are
committing with the following options (you can put these in your
~/.indent.pro file):

   -kr
   -lc75
   -fc1
   -fca
   -nut

# this README.svn should not be included in the source package
